#Input file changed to introduce SPIN based forces

variable 		rseed 			equal	419
variable		T				equal	1.0	
variable 		highT			equal	2.0
variable 		sigmaLAD		equal	1.0
variable 		sigmaNAD		equal	0.75							#Protein-Chr sigma
variable 		epsWCA			equal 	1.0
variable 		sigWCA			equal	1.0
variable		sigmaChrSpec	equal	0.75
variable		sigmaSpecSpec	equal	0.35
variable		cutoffSpecSpec	equal	2.0
variable 		rctanh			equal	0.868
variable		sigmatanh		equal	4.503
variable 		cuttanh			equal	4.0

#####################
#	Before Anneal   #
#####################
variable 		epsLAD			equal	0.0
variable 		epsNAD			equal	0.0
variable 		epsChrSpec		equal	0.0
variable		epsSpecSpec		equal	0.0
#####################
#Zero out the lamin-chromatin, nucleolus-chromatin, speckle-chromatin, speckle-speckle 
#and nucleolus-nucleolus interaction for the anneal run


### Determines file being read in read_data ###
variable 		nclust		equal 	25
variable 		npart		equal	16


variable		WCAcut	equal 	(2.0)^(1.0/6.0)*${sigWCA}

units			lj
atom_style 		full
boundary 		f	f	f
special_bonds 	fene

read_data		data_small_nucleus.genome_lamina_nucleolus_300_speckles_nclust${nclust}_npart${npart}
include 		in.ff_param_nucleolus

#Forcefield files separated for clarity
#write_dump		 all custom Chromosome_With_Lamina.LammpsTraj id mol type xu yu zu modify sort id 

include 		in.pair_coeff_commands

run 0
group			lamina		type	9
group 			innerchrome	subtract all lamina

##########
#Minimize#
##########
fix 			freeze lamina setforce 0.0 0.0 0.0
minimize        1.0e-4 1.0e-6 1000 1000
unfix			freeze

compute 		1	innerchrome temp
thermo          2000
thermo_style    custom step time c_1 temp pe etotal epair ebond eangle press vol
thermo_modify   norm no flush yes

##########
#HighTemp#
##########
velocity        innerchrome create ${highT} ${rseed} rot yes mom yes dist gaussian
reset_timestep	0
timestep        0.005
dump            1 all dcd 2000 DUMP_FILE_highT.dcd 
dump_modify     1 unwrap yes
#velocity        innerchrome create ${T} ${rseed} rot yes mom yes dist gaussian
fix 			1 innerchrome	nve
fix             2 innerchrome langevin 2.0 1.0 10.0 ${rseed}
run             100000
undump          1
unfix           2

#####################
#	After Anneal   #
#####################
variable 		epsLAD			equal	0.8
variable 		epsNAD			equal	2.5
variable 		epsChrSpec		equal	3.5
variable		epsSpecSpec		equal	2.5

include in.ff_param_nucleolus
include in.pair_coeff_commands
fix 			freeze lamina setforce 0.0 0.0 0.0
minimize        1.0e-4 1.0e-6 1000 1000
unfix			freeze
#jump in.chromosome_lamina TheEnd
#####################
##########
#  Run   #
##########

fix             3 innerchrome langevin ${T} ${T} 10.0 ${rseed}
dump            1 all dcd 2000 DUMP_FILE.dcd
dump_modify     1 unwrap yes

reset_timestep 	0
timestep        0.005
run				10000000
write_restart 	restart.10m

#print	"${epsChrSpec}"			file 	Epsilon_Values.txt 
#print	"${epsSpecSpec}"		append 	Epsilon_Values.txt 
label TheEnd


