#Separate FF parameter file for speckles
#Defines parameters for potentials in the order they appear in in.ff_param_nucleolus

#pair_style table does not support mixing. I,J must be defined explicitly. 
#Not defining pairs with speckles.

#tanhlr/cut/ideals should not affect speckles because of the mol id cutoffs in pair.cpp  
 
#tanhlr/cut/domainab
#Domainab interaction chromatin-speckles
pair_coeff         1    10  tanhlr/cut/domainab        	0.0      	  0.000000     	${epsChrSpec}	 	${rctanh}  ${sigmaChrSpec}
pair_coeff         2    10  tanhlr/cut/domainab        	0.0      	  0.000000     	${epsChrSpec}	 	${rctanh}  ${sigmaChrSpec}
pair_coeff         3    10  tanhlr/cut/domainab        	0.0      	  0.000000     	${epsChrSpec}	 	${rctanh}  ${sigmaChrSpec}
pair_coeff         4    10  tanhlr/cut/domainab        	0.0      	  0.000000     	${epsChrSpec}	 	${rctanh}  ${sigmaChrSpec}
pair_coeff         5    10  tanhlr/cut/domainab        	0.0      	  0.000000     	${epsChrSpec}	 	${rctanh}  ${sigmaChrSpec}
pair_coeff         6    10  tanhlr/cut/domainab        	0.0      	  0.000000     	${epsChrSpec}	 	${rctanh}  ${sigmaChrSpec}
pair_coeff         7    10  tanhlr/cut/domainab        	0.0      	  0.000000     	${epsChrSpec}	 	${rctanh}  ${sigmaChrSpec}
#Domainab interaction nucleolus-speckles
pair_coeff         8    10  tanhlr/cut/domainab        	0.0      	  0.000000     	0.0	 	${rctanh}  1.0
#Domainab interaction lamina-speckles (zeroed out and will use generic WCA)
pair_coeff         9    10  tanhlr/cut/domainab        	0.0      	  0.000000     	0.0	 	${rctanh}  1.0
#Domainab interaction speckles-speckles (zero out here as SPIN prob array element is zero in pair.cpp but define in lj/cut)
pair_coeff         10    10  tanhlr/cut/domainab        	0.0      	  0.000000     	0.0	 	${rctanh}  1.0

#lj/cut 
#This input read after pair_coeff * * lj/cut init  
pair_coeff 8 10 lj/cut ${epsWCA} ${sigWCA} ${WCAcut}
pair_coeff 9 10 lj/cut ${epsWCA} ${sigWCA} ${WCAcut}
pair_coeff 10 10 lj/cut ${epsSpecSpec} ${sigmaSpecSpec} ${cutoffSpecSpec}