pair_coeff         1    1  tanhlr/cut/domainab     0.000000    -0.560608    -0.560608 ${rctanh}  ${sigmatanh}
pair_coeff         1    2  tanhlr/cut/domainab     0.000000     0.009925     0.009925 ${rctanh}  ${sigmatanh}
pair_coeff         1    3  tanhlr/cut/domainab     0.000000    -0.153070    -0.153070 ${rctanh}  ${sigmatanh}
pair_coeff         1    4  tanhlr/cut/domainab     0.000000     0.000000     0.000000 ${rctanh}  ${sigmatanh}

pair_coeff         2    2  tanhlr/cut/domainab     0.000000    -0.115378    -0.115378 ${rctanh}  ${sigmatanh}
pair_coeff         2    3  tanhlr/cut/domainab     0.000000    -0.538557    -0.538557 ${rctanh}  ${sigmatanh}
pair_coeff         2    4  tanhlr/cut/domainab     0.000000     0.000000     0.000000 ${rctanh}  ${sigmatanh}

pair_coeff         3    3  tanhlr/cut/domainab     0.000000    -1.937498    -1.937498 ${rctanh}  ${sigmatanh}
pair_coeff         3    4  tanhlr/cut/domainab     0.000000     0.000000     0.000000 ${rctanh}  ${sigmatanh}

pair_coeff         4    4  tanhlr/cut/domainab     0.000000     0.000000     0.000000 ${rctanh}  ${sigmatanh}

